{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bzvydemhrsd1x1irmadz-mysql.services.clever-cloud.com;port=3306;database=bzvydemhrsd1x1irmadz;uid=uo95nw7fybfgpx9a;password=TBPpGrsZKePd1asL9zuw"
  }
}
