{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=b1axywfjgdp7irevh5vb-mysql.services.clever-cloud.com;port=3306;database=b1axywfjgdp7irevh5vb;uid=uhrl88ruyvco8sja;password=iOd83aIXQMzSovpOcWpV"
  }
}
